// 원시 타입 -> 불변값 (메모리 값 수정 X)
// 객체 타입 -> 가변값 (메모리 값 수정 O)

// 객체 타입 주의사항 1. 의도치 않게 값이 수정될 수 있다.
// 얕은 복사 -> 원본 객체가 수정될 수 있어 위험함
// 깊은 복사 -> 원본 객체가 수정될 일이 없어 안전 (Spread)

// 객체 타입 주의사항 2. 객체 간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
// 얕은 비교 -> 참조값을 기준으로 비교 (o1 === o2)
// 깊은 비교 -> 객체를 문자열로 변환하여 비교 (JSON.stringify(o1) === JSON.stringify(o2))

// 객체 타입 주의사항 3. 배열과 함수도 사실 객체이다.